{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build IAIB Program",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat",
            "args": [],
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the IAIB program"
        }
    ]
}